<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://devqa.imiassist.ai/agent/#!/registration/login'</initValue>
      <name>TestEnvironment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rafishaik.m@imimobile.com'</initValue>
      <name>Userid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rafis@1234'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
