<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Specialty_admin_credentials</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Staging url</description>
      <initValue>'https://stg.imiassist.ai/agent/#!/registration/login'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Specialty admin username</description>
      <initValue>'cofyuperzu@enayu.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Specialty admin password</description>
      <initValue>'Rafis@1234'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
