<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging_User_Credentials</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stg.imiassist.ai/agent/#!/registration/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rafishaik.m@imimobile.com'</initValue>
      <name>Username_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rafis@1234'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
